# PackageDelivery

./: README.md  pom.xml
src/main/java/com/cardadav/pd/: App.java
src/main/java/com/cardadav/pd/io/: ConsoleInput.java  ConsoleOutput.java
src/main/java/com/cardadav/pd/model/: DeliveryPlace.java  DeliveryPlaces.java  PriceList.java
src/main/resources/: log4j2.xml
src/test/java/com/cardadav/pd/: AppTest.java
src/test/java/com/cardadav/pd/model/: DeliveryPlacesTest.java  PriceListTest.java
src/test/resources/: log4j2.xml
